/* JS */ gapi.loaded_2(function(_){var window=this;
_.Qh.prototype.Pr=_.M(13,function(a,b,c,d){return _.Ah(this.Ua,String(a),b,c,d)});_.ou=function(a){if(!_.Ha(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.pu=function(a){_.Bd.call(this);this.wa=a;this.T={}};_.B(_.pu,_.Bd);var qu=[];_.pu.prototype.va=function(a,b,c,d){return _.ru(this,a,b,c,d)};_.ru=function(a,b,c,d,e,f){_.Ha(c)||(c&&(qu[0]=c.toString()),c=qu);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.wa||a);if(!k)break;a.T[k.key]=k}return a};
_.pu.prototype.vb=function(a,b,c,d,e){if(_.Ha(b))for(var f=0;f<b.length;f++)this.vb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.wa||this,c=_.Eh(c),d=!!d,b=_.th(a)?a.Pr(b,c,d,e):a?(a=_.Gh(a))?_.Ah(a,b,c,d,e):null:null,b&&(_.Mh(b),delete this.T[b.key]);return this};_.su=function(a){_.De(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.Mh(a)},a);a.T={}};_.pu.prototype.Fa=function(){_.pu.ma.Fa.call(this);_.su(this)};_.pu.prototype.handleEvent=function(){throw Error("N");};

var Tx;Tx=function(a,b){return a>b?1:a<b?-1:0};_.Ux=function(a,b){a.sort(b||Tx)};_.Vx=function(a,b){_.Ha(b)||(b=[b]);var c=(0,_.td)(b,function(a){return _.t(a)?a:a.No+" "+a.duration+"s "+a.timing+" "+a.Mh+"s"});_.R(a,"transition",c.join(","))};
_.Wx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.df("10.0");var a=window.document.createElement("DIV"),b=_.Le?"-webkit":_.Ke?"-moz":_.N?"-ms":_.Ge?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Gs(a,_.ft({style:c}));a=a.firstChild;b=a.style[_.md("transition")];return""!=("undefined"!==typeof b?b:a.style[_.lt(a,"transition")]||"")});

var VG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},WG=function(a,b,c,d){return new VG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};VG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; VG.prototype.interpolate=function(a,b){var c=1-b;return new VG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.XG=function(a){_.$t.call(this,a);this.Ma=new _.pu(this)};_.B(_.XG,_.bu);
_.ZG=function(a){var b=Number(a.W(200,"widgetWidth","width")),c=Number(a.W(100,"widgetHeight","height")),d=a.W("auto","corner"),e=a.W({},"menuCss"),f=a.W(!0,"hideOnClick");a.zd=!!a.W(!0,"hideOnLeave");a.Ib=!!a.W((0,_.Wx)(),"useCss3Transition");a.nc=!!a.W(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.eu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.gu(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Ef=g.offsetWidth-b;a.Ff=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Et(k);a.ub="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=YG(a,b,c,"auto"==d);a.Hb=_.r.setTimeout((0,_.u)(a.jd,a),500);a.Ma.va(g,"mouseover",a.jK);_.ru(a.Ma,
g,"mouseout",a.iK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ka||this.Ma.va(window.document,"click",this.nL)},a),0)};_.XG.prototype.open=function(){_.ZG(this);this.Ca.Ge(this.S);this.Ca.Kc("resize",(0,_.u)(this.resize,this));this.Ca.Ld("showMenu",(0,_.u)(this.ZB,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.hz,this);a.displayStateCallback&&(this.Jc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.De(this.Aa,{height:"100%"});_.$G(this,this.T)};_.XG.prototype.open=_.XG.prototype.open;
_.XG.prototype.$c=function(a){this.Ka||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Ng(this.U),this.U=null),this.Hb&&(_.r.clearTimeout(this.Hb),this.Hb=null),aH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.XG.prototype.onready=_.XG.prototype.$c;
_.XG.prototype.resize=function(a){this.Ka||aH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.XG.prototype.close=function(){this.kb?bH(this):(this.Ta=!0,cH(this))};_.XG.prototype.close=_.XG.prototype.close;_.XG.prototype.W=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.jt(d,c),d):c:a};
var YG=function(a,b,c,d){var e=_.eu(a),f=_.St(e.offsetParent);f.right-=a.Ef;f.bottom-=a.Ff;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new VG(b,c,dH(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),dH(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},dH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},aH=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.nc?YG(a,b,c,!1):WG(a.Va,b,c);a.T=b;a.V||eH(a,b)};_.h=_.XG.prototype;_.h.hz=function(a){this.zd=!!a};_.h.jK=function(){!this.V&&this.ra&&(_.r.clearTimeout(this.ra),this.ra=null)};
_.h.iK=function(a){if(!(this.V||this.ra||!this.zd||a.relatedTarget&&_.Sg(this.S,a.relatedTarget))){var b=_.Rt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.ra=_.r.setTimeout((0,_.u)(this.wb,this),a)}};_.h.nL=function(a){_.fu(this.S,a)||this.wb()};_.h.ZB=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ka&&this.kb&&(this.V=this.kb=!1,_.$G(this,this.T)):this.wb()};
_.$G=function(a,b){fH(a,WG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.V||(this.T=b,this.Ib&&_.Vx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),eH(this,b),this.Eb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Eb,this,!0,!0),350))},a),0)};
_.XG.prototype.wb=function(){this.V||cH(this)};
var cH=function(a){a.V||(a.Eb(!1,!1),eH(a,WG(a.Va,void 0,0,0)),a.V=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.kb=!0;this.Ta?(bH(this),this.Ta=!1):(this.Ib&&_.Vx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Eb(!1,!0)},a),350))},bH=function(a){a.Ka=!0;_.Cd(a.Ma);a.Ma=null;a.ra&&(_.r.clearTimeout(a.ra),a.ra=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Ng(a.S);a.S=null;_.Ng(_.eu(a));a.Aa=null;a.U=null};
_.XG.prototype.Eb=function(a,b){var c=this.Jc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.XG.prototype.jd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var eH=function(a,b){if(!a.V)if(a.Ib)fH(a,b);else{var c=(0,_.Qa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Zb(a.Va,b,c)}},fH=function(a,b){var c=a.S,d=_.eu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.At(c,b.opacity);a.Va=b}; _.XG.prototype.Zb=function(a,b,c){this.ua=null;if(!this.Ka&&!a.equals(b)){var d=(0,_.Qa)();d>=c?fH(this,b):(fH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Zb,this,a,b,c),20))}};

_.Nn["slide-menu"]=function(a){var b=new _.XG(_.oP(a)),c=new _.lu(b);b.open=function(){};_.ZG(b);a.attributes={height:"100%"};a.where=b.Aa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.ZB(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.hz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Dc=function(){return this.Uk("openerIframe")};c.Ca=b.Ca=a;a.Ge(b.S);a.register("_ready",(0,_.u)(b.$c,b),_.Q);b.Jc=function(b,c){!a.Xb()&& a.Cj([b,c])};_.$G(b,b.T);c.open()}};

});
// Google Inc.
