/* JS */ gapi.loaded_1(function(_){var window=this;
_.cd=function(a){var b=_.Fa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.dd=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.ed=function(a){return"number"==typeof a};_.fd=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.gd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.hd=2147483648*Math.random()|0;
var ld;_.id=function(a){return/^[\s\xa0]*$/.test(a)};_.jd=function(a,b){return 0==a.lastIndexOf(b,0)};_.kd=function(a){return null==a?"":String(a)};ld=0;_.md=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.nd=function(a){return a[_.Ia]||(a[_.Ia]=++ld)};_.od=function(a){return"function"==_.Fa(a)};
_.pd=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.qd=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.rd=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sd=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.td=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.vd=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.wd=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.xd=function(a,b){return 0<=(0,_.pd)(a,b)};
_.zd=function(a,b){var c=(0,_.pd)(a,b),d;(d=0<=c)&&_.yd(a,c);return d};_.yd=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Ad=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.cd(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};

_.Bd=function(){this.Oe=this.Oe;this.Eb=this.Eb};_.Bd.prototype.Oe=!1;_.Bd.prototype.Xb=function(){return this.Oe};_.Bd.prototype.Pa=function(){this.Oe||(this.Oe=!0,this.Fa())};_.Dd=function(a,b){var c=_.Na(_.Cd,b);a.Oe?_.Da(void 0)?c.call(void 0):c():(a.Eb||(a.Eb=[]),a.Eb.push(_.Da(void 0)?(0,_.u)(c,void 0):c))};_.Bd.prototype.Fa=function(){if(this.Eb)for(;this.Eb.length;)this.Eb.shift()()};_.Cd=function(a){a&&"function"==typeof a.Pa&&a.Pa()};

_.M=function(a,b){return _.aa[a]=b};_.Ed=function(a,b){return-1!=a.indexOf(b)};_.Fd=function(a){a.Ha=function(){return a.nz?a.nz:a.nz=new a}};_.Gd=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Hd=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Id=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};a:{var Ld=_.r.navigator;if(Ld){var Md=Ld.userAgent;if(Md){_.Kd=Md;break a}}_.Kd=""}_.Nd=function(a){return _.Ed(_.Kd,a)};_.Od=function(){return _.Nd("Trident")||_.Nd("MSIE")};
_.Qd=function(){this.R="";this.S=_.Pd};_.Qd.prototype.fh=!0;_.Pd={};_.Qd.prototype.Yd=_.q(4);_.Rd=function(a){var b=new _.Qd;b.R=a;return b};_.Sd=_.Rd("");_.Ud=function(){this.R="";this.S=_.Td};_.Ud.prototype.fh=!0;_.Td={};_.Ud.prototype.Yd=_.q(3);_.Vd=function(a){var b=new _.Ud;b.R=a;return b};_.Vd("");_.Xd=function(){this.R="";this.S=_.Wd};_.Xd.prototype.fh=!0;_.Xd.prototype.Yd=_.q(2);_.Xd.prototype.Bs=!0;_.Xd.prototype.xg=_.q(6);_.Wd={};_.Yd=function(a){var b=new _.Xd;b.R=a;return b};_.Yd("about:blank");_.$d=function(){this.R="";this.T=_.Zd;this.S=null};_.$d.prototype.Bs=!0;_.$d.prototype.xg=_.q(5);_.$d.prototype.fh=!0;_.$d.prototype.Yd=_.q(1);_.Zd={};_.ae=function(a,b){var c=new _.$d;c.R=a;c.S=b;return c};_.ae("<!DOCTYPE html>",0);_.be=_.ae("",0);_.ce=_.ae("<br>",0);

_.ge=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.he=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var ze,Ae;_.ye=function(){return _.Nd("Opera")};ze=function(a,b){return a<b?-1:a>b?1:0};Ae="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Be=function(a,b){for(var c=0,d=(0,_.fd)(String(a)).split("."),e=(0,_.fd)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=ze(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||ze(0==p[2].length,0==v[2].length)||ze(p[2],v[2])}while(0==c)}return c};
_.Ce=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ae.length;f++)c=Ae[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.De=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Ee=function(){return _.Nd("iPhone")&&!_.Nd("iPod")&&!_.Nd("iPad")};_.Fe=function(){return _.Ee()||_.Nd("iPad")||_.Nd("iPod")};
var Ue,Ve,cf,gf;_.Ge=_.ye();_.N=_.Od();_.Ie=_.Nd("Edge");_.Je=_.Ie||_.N;_.Ke=_.Nd("Gecko")&&!(_.Ed(_.Kd.toLowerCase(),"webkit")&&!_.Nd("Edge"))&&!(_.Nd("Trident")||_.Nd("MSIE"))&&!_.Nd("Edge");_.Le=_.Ed(_.Kd.toLowerCase(),"webkit")&&!_.Nd("Edge");_.Me=_.Le&&_.Nd("Mobile");_.Ne=_.Nd("Macintosh");_.Oe=_.Nd("Windows");_.Pe=_.Nd("Linux")||_.Nd("CrOS");_.Qe=_.Nd("Android");_.Re=_.Ee();_.Se=_.Nd("iPad");_.Te=_.Nd("iPod");Ue=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var We="",Xe=function(){var a=_.Kd;if(_.Ke)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Ie)return/Edge\/([\d\.]+)/.exec(a);if(_.N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Le)return/WebKit\/(\S+)/.exec(a);if(_.Ge)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xe&&(We=Xe?Xe[1]:"");if(_.N){var Ye=Ue();if(null!=Ye&&Ye>(0,window.parseFloat)(We)){Ve=String(Ye);break a}}Ve=We}_.bf=Ve;cf={};_.df=function(a){return cf[a]||(cf[a]=0<=_.Be(_.bf,a))};_.ff=function(a){return Number(_.ef)>=a};gf=_.r.document; _.ef=gf&&_.N?Ue()||("CSS1Compat"==gf.compatMode?(0,window.parseInt)(_.bf,10):5):void 0;

_.hf=[];_.jf=[];_.kf=!1;_.lf=function(a){_.hf[_.hf.length]=a;if(_.kf)for(var b=0;b<_.jf.length;b++)a((0,_.u)(_.jf[b].R,_.jf[b]))};
var ig,jg,kg,lg,mg,ng,og,pg;_.Qd.prototype.Yd=_.M(4,function(){return this.R});_.Ud.prototype.Yd=_.M(3,function(){return this.R});_.Xd.prototype.Yd=_.M(2,function(){return this.R});_.$d.prototype.Yd=_.M(1,function(){return this.R});_.gg={};_.hg=function(){this.R="";this.S=_.gg};_.hg.prototype.fh=!0;_.hg.prototype.Yd=function(){return this.R};_.hg.prototype.toString=function(){return"Const{"+this.R+"}"};ig=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;jg=/&/g;kg=/</g;lg=/>/g;mg=/"/g;ng=/'/g;
og=/\x00/g;pg=/[\x00&<>"']/;_.qg=function(a){if(a instanceof _.Xd)return a;a=a.fh?a.Yd():String(a);ig.test(a)||(a="about:invalid#zClosurez");return _.Yd(a)};_.rg=function(a){if(a instanceof _.Xd&&a.constructor===_.Xd&&a.S===_.Wd)return a.R;_.Fa(a);return"type_error:SafeUrl"};
_.sg=function(a){if(!pg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(jg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(kg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(lg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(mg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ng,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(og,"&#0;"));return a};_.tg=function(a){if(a instanceof _.$d&&a.constructor===_.$d&&a.T===_.Zd)return a.R;_.Fa(a);return"type_error:SafeHtml"};_.ug=function(a){var b=new _.hg;b.R=a;return b};

_.Xd.prototype.xg=_.M(6,function(){return 1});_.$d.prototype.xg=_.M(5,function(){return this.S});var vg,wg;vg=!_.N||_.ff(9);wg=!_.Ke&&!_.N||_.N&&_.ff(9)||_.Ke&&_.df("1.9.1");_.xg=_.N&&!_.df("9");_.yg=_.N||_.Ge||_.Le;_.zg=_.N&&!_.ff(9);var Dg,Fg,Hg;_.Bg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Ag(window.document,"*",a,b)};_.Cg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Ag(window.document,"*",a,b)[0];return d||null};
_.Ag=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.xd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Eg=function(a,b){_.De(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Dg.hasOwnProperty(d)?a.setAttribute(Dg[d],b):_.jd(d,"aria-")||_.jd(d,"data-")?a.setAttribute(d,b):a[d]=b})};Dg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Gg=function(a,b){var c=String(b[0]),d=b[1];if(!vg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.sg(d.name),'"');if(d.type){c.push(' type="',_.sg(d.type),'"');var e={};_.Ce(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.Ha(d)?c.className=d.join(" "):_.Eg(c,d));2<b.length&&Fg(a,c,b,2);return c};
Fg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.cd(f)||_.dd(f)&&0<f.nodeType?e(f):(0,_.rd)(Hg(f)?_.ge(f):f,e)}};_.Ig=function(a){return window.document.createElement(String(a))};_.Kg=function(a,b){Fg(_.Jg(a),a,arguments,1)};_.Lg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Mg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Ng=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Og=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Ng(a)}};_.Pg=function(a){return wg&&void 0!=a.children?a.children:(0,_.sd)(a.childNodes,function(a){return 1==a.nodeType})};_.Qg=function(a){if(_.Da(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Rg=function(a){return _.dd(a)&&1==a.nodeType};
_.Sg=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Jg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Tg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Lg(a),a.appendChild(_.Jg(a).createTextNode(String(b)))};Hg=function(a){if(a&&"number"==typeof a.length){if(_.dd(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.od(a))return"function"==typeof a.item}return!1};_.Ug=function(a){this.R=a||_.r.document||window.document};
_.h=_.Ug.prototype;_.h.$=_.q(0);_.h.Da=function(a,b,c){return _.Gg(this.R,arguments)};_.h.createElement=function(a){return this.R.createElement(String(a))};_.h.yb=function(){var a=this.R;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Kg;_.h.ny=_.Lg;_.h.mz=_.Mg;_.h.removeNode=_.Ng;_.h.RG=_.Og;_.h.mH=_.Pg;_.h.Gx=_.Qg;_.h.isElement=_.Rg;_.h.contains=_.Sg;

var eh=function(a){eh[" "](a);return a};eh[" "]=_.Ea;_.fh=function(a,b){try{return eh(a[b]),!0}catch(c){}return!1};
_.gh=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.hh=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ih=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.jh=function(a){for(var b in a)return!1;return!0};
_.kh=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ai=!1;this.YA=!0};_.kh.prototype.stopPropagation=function(){this.Ai=!0};_.kh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.YA=!1};var mh,nh;_.lh=!_.N||_.ff(9);mh=!_.N||_.ff(9);nh=_.N&&!_.df("9");!_.Le||_.df("528");_.Ke&&_.df("1.9b")||_.N&&_.df("8")||_.Ge&&_.df("9.5")||_.Le&&_.df("528");_.Ke&&!_.df("8")||_.N&&_.df("9");_.oh=_.N?"focusin":"DOMFocusIn";_.ph=_.N?"focusout":"DOMFocusOut";_.qh=_.Le?"webkitTransitionEnd":_.Ge?"otransitionend":"transitionend";_.rh=function(a,b){_.kh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Mo=!1;this.jf=null;a&&this.jc(a,b)};_.B(_.rh,_.kh);
_.rh.prototype.jc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.Ke&&(_.fh(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Le||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Le||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Mo=_.Ne?a.metaKey:a.ctrlKey;this.state=a.state;this.jf=a;a.defaultPrevented&&this.preventDefault()};
_.rh.prototype.stopPropagation=function(){_.rh.ma.stopPropagation.call(this);this.jf.stopPropagation?this.jf.stopPropagation():this.jf.cancelBubble=!0};_.rh.prototype.preventDefault=function(){_.rh.ma.preventDefault.call(this);var a=this.jf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,nh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var uh;_.sh="closure_listenable_"+(1E6*Math.random()|0);_.th=function(a){return!(!a||!a[_.sh])};uh=0;var vh=function(a,b,c,d,e){this.listener=a;this.R=null;this.src=b;this.type=c;this.Km=!!d;this.Gd=e;this.key=++uh;this.Aj=this.Im=!1},wh=function(a){a.Aj=!0;a.listener=null;a.R=null;a.src=null;a.Gd=null};var xh=function(a){this.src=a;this.R={};this.S=0},zh,yh;xh.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.R[f];a||(a=this.R[f]=[],this.S++);var g=yh(a,b,d,e);-1<g?(b=a[g],c||(b.Im=!1)):(b=new vh(b,this.src,f,!!d,e),b.Im=c,a.push(b));return b};xh.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.R))return!1;var e=this.R[a];b=yh(e,b,c,d);return-1<b?(wh(e[b]),_.yd(e,b),0==e.length&&(delete this.R[a],this.S--),!0):!1};
zh=function(a,b){var c=b.type;if(!(c in a.R))return!1;var d=_.zd(a.R[c],b);d&&(wh(b),0==a.R[c].length&&(delete a.R[c],a.S--));return d};_.Ah=function(a,b,c,d,e){a=a.R[b.toString()];b=-1;a&&(b=yh(a,c,d,e));return-1<b?a[b]:null};yh=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Aj&&f.listener==b&&f.Km==!!c&&f.Gd==d)return e}return-1};
var Bh,Ch,Dh,Fh,Hh,Ih,Oh,Nh,Jh,Ph;Bh="closure_lm_"+(1E6*Math.random()|0);Ch={};Dh=0;_.P=function(a,b,c,d,e){if(_.Ha(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.Eh(c);return _.th(a)?a.va(b,c,d,e):Fh(a,b,c,!1,d,e)};
Fh=function(a,b,c,d,e,f){if(!b)throw Error("v");var g=!!e,k=_.Gh(a);k||(a[Bh]=k=new xh(a));c=k.add(b,c,d,e,f);if(c.R)return c;d=Hh();c.R=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Ih(b.toString()),d);else throw Error("w");Dh++;return c};Hh=function(){var a=Jh,b=mh?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Kh=function(a,b,c,d,e){if(_.Ha(b)){for(var f=0;f<b.length;f++)_.Kh(a,b[f],c,d,e);return null}c=_.Eh(c);return _.th(a)?a.Qr(b,c,d,e):Fh(a,b,c,!0,d,e)};_.Lh=function(a,b,c,d,e){if(_.Ha(b))for(var f=0;f<b.length;f++)_.Lh(a,b[f],c,d,e);else c=_.Eh(c),_.th(a)?a.vb(b,c,d,e):a&&(a=_.Gh(a))&&(b=_.Ah(a,b,c,!!d,e))&&_.Mh(b)};
_.Mh=function(a){if(_.ed(a)||!a||a.Aj)return;var b=a.src;if(_.th(b)){b.Bu(a);return}var c=a.type,d=a.R;b.removeEventListener?b.removeEventListener(c,d,a.Km):b.detachEvent&&b.detachEvent(Ih(c),d);Dh--;(c=_.Gh(b))?(zh(c,a),0==c.S&&(c.src=null,b[Bh]=null)):wh(a)};Ih=function(a){return a in Ch?Ch[a]:Ch[a]="on"+a};Oh=function(a,b,c,d){var e=!0;if(a=_.Gh(a))if(b=a.R[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Km==c&&!f.Aj&&(f=Nh(f,d),e=e&&!1!==f)}return e};
Nh=function(a,b){var c=a.listener,d=a.Gd||a.src;a.Im&&_.Mh(a);return c.call(d,b)};
Jh=function(a,b){if(a.Aj)return!0;if(!mh){var c=b||_.hh("window.event"),d=new _.rh(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.Ai&&0<=g;g--){d.currentTarget=c[g];var k=Oh(c[g],f,!0,d),e=e&&k}for(g=0;!d.Ai&&g<c.length;g++)d.currentTarget=c[g],k=Oh(c[g],f,!1,d),e=e&&k}return e}return Nh(a,new _.rh(b, this))};_.Gh=function(a){a=a[Bh];return a instanceof xh?a:null};Ph="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Eh=function(a){if(_.od(a))return a;a[Ph]||(a[Ph]=function(b){return a.handleEvent(b)});return a[Ph]};_.lf(function(a){Jh=a(Jh)});
_.Qh=function(){_.Bd.call(this);this.Ua=new xh(this);this.yC=this;this.Ef=null};_.B(_.Qh,_.Bd);_.Qh.prototype[_.sh]=!0;_.h=_.Qh.prototype;_.h.Th=function(){return this.Ef};_.h.Fi=_.q(12);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Lh(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Th();if(c)for(b=[];c;c=c.Th())b.push(c);var c=this.yC,d=a.type||a;if(_.t(a))a=new _.kh(a,c);else if(a instanceof _.kh)a.target=a.target||c;else{var e=a;a=new _.kh(d,c);_.Ce(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Ai&&0<=g;g--)f=a.currentTarget=b[g],e=f.Ak(d,!0,a)&&e;a.Ai||(f=a.currentTarget=c,e=f.Ak(d,!0,a)&&e,a.Ai||(e=f.Ak(d,!1,a)&&e));if(b)for(g=0;!a.Ai&&g<b.length;g++)f=a.currentTarget=b[g],e=f.Ak(d,!1,a)&&e;return e};
_.h.Fa=function(){_.Qh.ma.Fa.call(this);this.RA();this.Ef=null};_.h.va=function(a,b,c,d){return this.Ua.add(String(a),b,!1,c,d)};_.h.Qr=function(a,b,c,d){return this.Ua.add(String(a),b,!0,c,d)};_.h.vb=function(a,b,c,d){return this.Ua.remove(String(a),b,c,d)};_.h.Bu=function(a){return zh(this.Ua,a)};_.h.RA=function(a){var b;if(this.Ua){b=this.Ua;a=a&&a.toString();var c=0,d;for(d in b.R)if(!a||d==a){for(var e=b.R[d],f=0;f<e.length;f++)++c,wh(e[f]);delete b.R[d];b.S--}b=c}else b=0;return b}; _.h.Ak=function(a,b,c){a=this.Ua.R[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Aj&&f.Km==b){var g=f.listener,k=f.Gd||f.src;f.Im&&this.Bu(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.YA};_.h.Pr=_.q(13);

var ts,us,xs,Js,Ks,Os,Qs,Rs,Ss,Vs;ts={IMG:" ",BR:"\n"};us={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.vs=function(a){return"CSS1Compat"==a.compatMode};_.ws=function(a,b){this.width=a;this.height=b};_.h=_.ws.prototype;_.h.clone=function(){return new _.ws(this.width,this.height)};_.h.SF=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.SF()};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};xs=function(a,b,c){if(!(a.nodeName in us))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ts)b.push(ts[a.nodeName]);else for(a=a.firstChild;a;)xs(a,b,c),a=a.nextSibling};
_.ys=function(a){return a.scrollingElement?a.scrollingElement:!_.Le&&_.vs(a)?a.documentElement:a.body||a.documentElement};_.zs=function(a){a=a.document;a=_.vs(a)?a.documentElement:a.body;return new _.ws(a.clientWidth,a.clientHeight)};_.As=function(a,b){this.x=_.Da(a)?a:0;this.y=_.Da(b)?b:0};_.h=_.As.prototype;_.h.clone=function(){return new _.As(this.x,this.y)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(11);_.Bs=function(a){if(a instanceof _.$d)return a;var b=null;a.Bs&&(b=a.xg());a=_.sg(a.fh?a.Yd():String(a));return _.ae(a,b)};_.Ug.prototype.$=_.M(0,function(a){return _.t(a)?this.R.getElementById(a):a});_.Cs=function(a,b,c,d){return _.Ag(a.R,b,c,d)};
_.Ds=function(a){if(_.xg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];xs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.xg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Es=function(a){var b=_.ys(a);a=a.parentWindow||a.defaultView;return _.N&&_.df("10")&&a.pageYOffset!=b.scrollTop?new _.As(b.scrollLeft,b.scrollTop):new _.As(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Fs=function(a){return _.zs(a||window)};_.Gs=function(a,b){a.innerHTML=_.tg(b)};_.Hs=function(a){var b=0,c="",d=function(a){_.Ha(a)?(0,_.rd)(a,d):(a=_.Bs(a),c+=_.tg(a),a=a.xg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.rd)(arguments,d);return _.ae(c,b)};_.Is=function(){return _.ug("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};Js={};Ks=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;
_.Ls=function(a){return a instanceof _.hg&&a.constructor===_.hg&&a.S===_.gg?a.R:"type_error:Const"};_.Ms=function(){this.R="";this.S=Js};_.Ms.prototype.fh=!0;_.Ms.prototype.Yd=function(){return this.R};_.Ms.prototype.Bs=!0;_.Ms.prototype.xg=function(){return 1};_.Ns=function(a){if(a instanceof _.Qd&&a.constructor===_.Qd&&a.S===_.Pd)return a.R;_.Fa(a);return"type_error:SafeStyle"};Os={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Ps=function(a){if(a instanceof _.Ms&&a.constructor===_.Ms&&a.S===Js)return a.R;_.Fa(a);return"type_error:TrustedResourceUrl"};Rs=/^[a-zA-Z0-9-]+$/;Ss={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ts=function(a){return a?a.parentWindow||a.defaultView:window};_.Us=function(a){return a?new _.Ug(_.Jg(a)):Qs||(Qs=new _.Ug)};
Vs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Ws=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Xs=function(a){var b=new _.Ms;b.R=a;return b};_.Ys=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ws(arguments,1))};_.Zs=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.$s=function(a){var b=[];xs(a,b,!1);return b.join("")};_.at=function(a){var b;if(_.yg&&!(_.N&&_.df("9")&&!_.df("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Rg(b)?b:null};_.bt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ct=function(a,b,c){return _.Gg(window.document,arguments)};_.dt=function(a){return _.t(a)?window.document.getElementById(a):a};
_.et=function(a,b){a.rel="stylesheet";a.href=_.Ed("stylesheet","stylesheet")?_.Ps(b):b instanceof _.Ms?_.Ps(b):b instanceof _.Xd?_.rg(b):_.qg(b).Yd()};
_.ft=function(a,b){if(!Rs.test("div"))throw Error("l`div");if("DIV"in Vs)throw Error("m`div");var c=null,d,e="";if(a)for(d in a){if(!Rs.test(d))throw Error("q`"+d);var f=a[d];if(null!=f){var g;g=d;if(f instanceof _.hg)f=_.Ls(f);else if("style"==g.toLowerCase()){if(!_.dd(f))throw Error("p`"+typeof f+"`"+f);if(!(f instanceof _.Qd)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("k`"+l);var m=f[l];if(null!=m){if(m instanceof _.hg)m=_.Ls(m);else if(Ks.test(m)){for(var n=!0,p=
!0,v=0;v<m.length;v++){var y=m.charAt(v);"'"==y&&p?n=!n:'"'==y&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.Rd(k):_.Sd}f=_.Ns(f)}else{if(/^on/i.test(g))throw Error("n`"+g+"`"+f);if(g.toLowerCase()in Os)if(f instanceof _.Ms)f=_.Ps(f);else if(f instanceof _.Xd)f=_.rg(f);else if(_.t(f))f=_.qg(f).Yd();else throw Error("o`"+g+"`div`"+f);}f.fh&&(f=f.Yd());g=g+'="'+_.sg(String(f))+'"';e+=" "+g}}d="<div"+e;e=b;null!=e?_.Ha(e)||(e=[e]):e=[];!0===Ss.div?d+=">":(c=_.Hs(e),d+=">"+
_.tg(c)+"</div>",c=c.xg());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.ae(d,c)};_.gt=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.ht=function(a){var b=_.t(void 0)?_.Zs(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.it=function(){return _.Wa.location.origin||_.Wa.location.protocol+"//"+_.Wa.location.host};_.jt=function(a,b){for(var c in b)a[c]=b[c]};
_.kt=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.kt.prototype;_.h.Fc=_.q(15);_.h.Mc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.kt(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.kt?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(10);
var mt,st,qt,yt,Ht,It;_.R=function(a,b,c){if(_.t(b))(b=_.lt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.lt(c,d);f&&(c.style[f]=e)}};mt={};_.lt=function(a,b){var c=mt[b];if(!c){var d=_.md(b),c=d;void 0===a.style[d]&&(d=(_.Le?"Webkit":_.Ke?"Moz":_.N?"ms":_.Ge?"O":null)+_.ht(d),void 0!==a.style[d]&&(c=d));mt[b]=c}return c};
_.nt=function(a,b){var c=_.Jg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.ot=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.pt=function(a,b){return _.nt(a,b)||_.ot(a,b)||a.style&&a.style[b]};_.rt=function(a,b,c){var d;b instanceof _.As?(d=b.x,b=b.y):(d=b,b=c);a.style.left=qt(d,!1);a.style.top=qt(b,!1)};
st=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.tt=function(a){var b=_.Jg(a),c=new _.As(0,0),d;d=b?_.Jg(b):window.document;d=!_.N||_.ff(9)||_.vs(_.Us(d).R)?d.documentElement:d.body;if(a==d)return c;a=st(a);b=_.Es(_.Us(b).R);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.vt=function(a,b){var c=new _.As(0,0),d=_.Ts(_.Jg(a));if(!_.fh(d,"parent"))return c;var e=a;do{var f=d==b?_.tt(e):_.ut(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.ut=function(a){a=st(a);return new _.As(a.left,a.top)};_.xt=function(a,b,c){if(b instanceof _.ws)c=b.height,b=b.width;else if(void 0==c)throw Error("M");a.style.width=qt(b,!0);_.wt(a,c)};qt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.wt=function(a,b){a.style.height=qt(b,!0)};_.zt=function(a){var b=yt;if("none"!=_.pt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};yt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Le&&!b&&!c;return _.Da(b)&&!d||!a.getBoundingClientRect?new _.ws(b,c):(a=st(a),new _.ws(a.right-a.left,a.bottom-a.top))};
_.At=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Bt=function(a,b){a.style.display=b?"":"none"};_.Dt=function(a){a=_.Vd(a);var b=_.Us(void 0),c,d=b.R;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Ct(c,a)):(d=_.Cs(b,"HEAD")[0],d||(c=_.Cs(b,"BODY")[0],d=b.Da("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Da("STYLE"),_.Ct(c,a),b.appendChild(d,c));return c};
_.Ct=function(a,b){var c;b instanceof _.Ud&&b.constructor===_.Ud&&b.S===_.Td?c=b.R:(_.Fa(b),c="type_error:SafeStyleSheet");_.N&&_.Da(a.cssText)?a.cssText=c:a.innerHTML=c};_.Et=function(a){return"rtl"==_.pt(a,"direction")};_.Ft=_.Ke?"MozUserSelect":_.Le||_.Ie?"WebkitUserSelect":null;
_.Gt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Ht={thin:2,medium:4,thick:6};It=function(a,b){if("none"==_.ot(a,b+"Style"))return 0;var c=_.ot(a,b+"Width");return c in Ht?Ht[c]:_.Gt(a,c)};
_.Jt=function(a){if(_.N&&!_.ff(9)){var b=It(a,"borderLeft"),c=It(a,"borderRight"),d=It(a,"borderTop");a=It(a,"borderBottom");return new _.kt(d,c,a,b)}b=_.nt(a,"borderLeftWidth");c=_.nt(a,"borderRightWidth");d=_.nt(a,"borderTopWidth");a=_.nt(a,"borderBottomWidth");return new _.kt((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Kt.prototype;_.h.clone=function(){return new _.Kt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return a instanceof _.As?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this}; _.h.translate=_.q(9);_.Lt=function(a){return _.pt(a,"position")};

var Mt;Mt=function(a,b){var c=_.ot(a,b);return c?_.Gt(a,c):0};_.Nt=function(a,b){if(_.N){var c=Mt(a,b+"Left"),d=Mt(a,b+"Right"),e=Mt(a,b+"Top"),f=Mt(a,b+"Bottom");return new _.kt(e,d,f,c)}c=_.nt(a,b+"Left");d=_.nt(a,b+"Right");e=_.nt(a,b+"Top");f=_.nt(a,b+"Bottom");return new _.kt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Ot=function(a){return _.Nt(a,"padding")}; _.Pt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Qt,Ut;Qt=function(a){if(_.N&&!_.ff(8))return a.offsetParent;var b=_.Jg(a),c=_.pt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.pt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Rt=function(a){var b=_.tt(a);a=_.zt(a);return new _.Kt(b.x,b.y,a.width,a.height)};
_.St=function(a){for(var b=new _.kt(0,window.Infinity,window.Infinity,0),c=_.Us(a),d=c.R.body,e=c.R.documentElement,f=_.ys(c.R);a=Qt(a);)if(!(_.N&&0==a.clientWidth||_.Le&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.pt(a,"overflow")){var g=_.tt(a),k=new _.As(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Fs(c.yb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Tt=function(a,b){return(b&8&&_.Et(a)?b^4:b)&-9};Ut=function(a,b){return new _.As(a.x-b.x,a.y-b.y)};
_.Vt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Lt(m)||(n=_.tt(m),p||(p=(p=_.Et(m))&&_.Ke?-m.scrollLeft:!p||_.Je&&_.df("8")||"visible"==_.pt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ut(n,new _.As(p,m.scrollTop))))}m=n||new _.As;n=_.Rt(a);if(p=_.St(a)){var v=new _.Kt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=y-p,n.height=v-w)}}p=_.Us(a);w=_.Us(c);p.R!=w.R&&(y=p.R.body,w=_.vt(y,w.yb()),w=Ut(w,_.tt(y)),!_.N||_.ff(9)||_.vs(p.R)||(w=Ut(w,_.Es(p.R))),n.left+=w.x,n.top+=w.y);a=_.Tt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.As(b,n.top+(a&1?n.height:0));b=Ut(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.St(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Tt(c,
d);d=_.zt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Kt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.rt(c,new _.As(f.left,f.top)),a=new _.ws(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.vs(_.Us(_.Jg(c)).R),!_.N||_.df("10")||d&&_.df("8")?(c=c.style,_.Ke?c.MozBoxSizing="border-box":_.Le?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ot(c),c=_.Jt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-
c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Wt=function(a){return new _.kt(a.top,a.left+a.width,a.top+a.height,a.left)};_.Xt=function(a){if(1==a.nodeType)return _.ut(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.As(a.clientX,a.clientY)};_.Yt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Zt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.zs(a).height;if(_.vs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.$t=function(a){this.Ca=a;this.R=a.Tb()};_.$t.prototype.Sa=function(){au(this)};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.Sa;
var au=function(a){var b=a.Ca.Dc();if(a.R.anchorBox&&b&&b.mb())b=_.tt(b.mb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.dt(b);if(c)a.R.anchorBox=_.Rt(c);else{_.Wb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.Fs(),a.R.anchorBox=new _.Kt(0,0,b.width,b.height))}a.R.anchor=""};
_.bu=function(a){_.$t.call(this,a)};_.B(_.bu,_.$t);_.bu.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.Ca.Ge(b);this.Ca.De(b)};_.bu.prototype.$c=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.bu.prototype.close=function(){_.Ng(this.Ca.Bb());_.Ng(this.wa);this.wa=null};
_.eu=function(a){if(a.wa)return a.wa;var b=a.R;!b.anchorBox&&b.anchor&&au(a);var c=a.Ca.Dc();if("_default"==b.anchor&&c){var d=_.Rt(_.dt(c.Bb()));b.anchorBox=d}if(!b.anchorBox)return _.Wb("No anchor box defined."),null;b=new _.As(b.anchorBox.left,b.anchorBox.top);c&&(c=_.vt(c.mb(),window),a.Ua=new _.As,a.Ua.x=c.x,a.Ua.y=c.y,b.x+=c.x,b.y+=c.y,_.cu(b));a.Ia=b;c=_.du(a,!0);a.wa=window.document.createElement("ins");a.wa.style.cssText=c;window.document.body.appendChild(a.wa);return a.wa};
_.du=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.fu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.N?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.As(c,d);return(c=_.Wt(_.Rt(a)))&&c.contains(e)};
_.cu=function(a){var b=window,c=window.document.body,d=_.tt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.gu=function(a){var b=a.Ca.Dc()&&a.Ca.Dc().Bb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var hu,iu,ju;hu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};iu={"bottom-center":!0,"top-center":!0};ju={"left-center":!0,"right-center":!0};
_.ku=function(a,b,c,d,e){e=e||{x:0,y:0};if(iu[b]){var f=_.zt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}iu[d]&&(f=_.zt(c).width/2,e.x+=f);ju[b]&&(f=_.zt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ju[d]&&(e.y+=_.zt(c).height/2);_.Vt(c,hu[d],a,hu[b],new _.As(e.x,e.y));d=_.Yt(a,function(a){if(a==window.document)return!1;a=_.Lt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.tt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.lu=function(a){_.$t.call(this,a.Ca);this.qa=a;this.S=[]};_.B(_.lu,_.bu);_.lu.prototype.Sa=function(){this.qa.Sa()};_.lu.prototype.onBeforeParentOpen=_.lu.prototype.Sa;_.lu.prototype.open=function(){this.qa.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&mu(this)};_.lu.prototype.open=_.lu.prototype.open;_.lu.prototype.$c=function(a){this.qa.$c(a)};_.lu.prototype.onready=_.lu.prototype.$c;_.lu.prototype.U=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.lu.prototype.onRenderStart=_.lu.prototype.U;_.lu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.rd)(this.S,function(a){_.Mh(a)}),this.S=[];this.qa.close()};_.lu.prototype.close=_.lu.prototype.close;var mu=function(a){(0,_.rd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.lu.prototype.T=function(a){_.fu(this.Ca.Bb(),a)||(this.R.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

_.KG=function(a){_.$t.call(this,a.Ca);this.qa=a;this.S=null};_.B(_.KG,_.bu);_.KG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.eu(this),b=this.Ca.Bb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.KG.prototype.open=_.KG.prototype.open;
_.KG.prototype.$c=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.fu(a.Ca.Bb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Bb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.eu(this);d&&_.ku(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.KG.prototype.onready=_.KG.prototype.$c;_.KG.prototype.close=function(){this.qa.close();this.S&&this.S()};_.KG.prototype.close=_.KG.prototype.close;
var MG;_.LG=function(a){_.$t.call(this,a)};_.B(_.LG,_.bu);MG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.NG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.gu(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.LG.prototype.open=function(a){this.Ca.Ld("updateContainer",(0,_.u)(this.T,this));_.NG(this,a);this.Ca.De(this.S);this.Ca.Ge(this.S)};
_.LG.prototype.open=_.LG.prototype.open;_.LG.prototype.$c=function(){var a=OG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LG.prototype.onready=_.LG.prototype.$c;_.LG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.LG.prototype.close=_.LG.prototype.close;
_.LG.prototype.T=function(a,b,c){var d=this.Ca.Bb();d&&(a?(PG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){QG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QG(d,!1),d.style.opacity=0))};
var QG=function(a,b){for(var c=0;c<MG.length;c++)a.style[MG[c]]=b?"opacity .13s linear":""},PG=function(a,b,c){var d=a.Ca.Dc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.vt(d.Bb(),window),b+=d.x,c+=d.y),d=OG(a))){var e=_.Fs(window),f=_.Es(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Zt()-d.height))))}a=a.Ca.Bb();a.style.left=b+"px";a.style.top=c+"px"},OG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RG=function(a){_.$t.call(this,a)};_.B(_.RG,_.bu);_.RG.prototype.T=null;_.RG.prototype.U=null;_.RG.prototype.S=null;var SG={end:"start",left:"right",right:"left",start:"end"},TG={top:"bottom",bottom:"top"};_.RG.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.gu(this)});_.eu(this).parentNode.appendChild(a);this.Ca.Ge(a);this.Ca.De(a)};_.RG.prototype.open=_.RG.prototype.open;
_.RG.prototype.$c=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Bb();b.style.lineHeight=0;var c=_.eu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.ku(b,d,c,e,{x:f,y:g});var k=_.Fs(window),l=_.Es(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UG(d,m,k),e=UG(e,m,k);_.ku(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.RG.prototype.onready=_.RG.prototype.$c;
var UG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SG[a[d]]&&(a[d]=SG[a[d]]),c&&TG[a[d]]&&(a[d]=TG[a[d]]);return a.join("-")};_.RG.prototype.close=function(){this.T&&(_.Mh(this.T),_.Mh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.RG.ma.close.call(this)};_.RG.prototype.close=_.RG.prototype.close;

var ll=function(a){this.S=a;this.R=_.Wa;this.W=this.V;this.ra=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.S.QA){this.R=this.S.jy(this.R,this.S.QA);a=this.R.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.W=this.R.doPostMsg}this.T={};this.U={};a=(0,_.u)(this.qa,this);_.ib(this.R,"message",a);_.$a(_.jb,"RPMQ",[]).push(a);this.R!=
this.R.parent&&kl(this,this.R.parent,"{h:'"+(0,window.escape)(this.R.name)+"'}","*")},ml=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},nl=function(a){if(!/^\s*{/.test(a))return!1;a=(0,_.nc)(a);return null!==a&&"object"===typeof a&&!!a.g};
ll.prototype.qa=function(a){var b=String(a.data);(0,_.ec)("gapi.rpc.receive("+ol+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=nl(b);if(!c&&!d){if(!d&&(c=ml(b))){if(this.T[c])this.T[c]();else this.U[c]=1;return}var e=a.origin,f=this.S.DG;this.ra?_.Wa.setTimeout(function(){f(b,e)},0):f(b,e)}};ll.prototype.xc=function(a,b){".."===a||this.U[a]?(b(),delete this.U[a]):this.T[a]=b};
var kl=function(a,b,c,d){var e=nl(c)?"":"!_";(0,_.ec)("gapi.rpc.send("+ol+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.W(b,e+c,d)};ll.prototype.V=function(a,b,c){a.postMessage(b,c)};ll.prototype.send=function(a,b,c){(a=this.S.jy(this.R,a))&&!a.closed&&kl(this,a,b,c)};
var pl,ql,rl,sl,tl,ul,vl,wl,xl,ol,yl,zl,Al,Bl,Cl,Dl,El,Fl,Kl,Ll,Nl,Ol,Ql,Pl,Gl,Hl,Rl,Sl,Tl,Ul;pl=0;ql=[];rl={};sl={};tl=_.J.mc;ul=tl();vl=ul.rpctoken;wl=ul.parent||_.Xa.referrer;xl=ul.rly;ol=xl||(_.Wa!==_.Wa.top||_.Wa.opener)&&_.Wa.name||"..";yl=null;zl={};Al=function(){};Bl={send:Al,xc:Al};
Cl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Wa.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};Dl=function(a){return(a=rl[a])&&a.Kj};
El=function(a){if(a.f in{})return!1;var b=a.t,c=rl[a.r];a=a.origin;return c&&(c.Kj===b||!c.Kj&&!b)&&(a===c.origin||"*"===c.origin)};Fl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.Il=function(a,b,c){a=Gl(a);sl[a.name]={Ck:b,Hl:a.Hl,Nj:c||El};Hl()};_.Jl=function(a){delete sl[Gl(a).name]};Kl={};Ll=function(a,b){var c=Kl["_"+a];c&&c[1](this)&&c[0].call(this,b)};
Nl=function(a){var b=a.c;if(!b)return Al;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Ml.apply(null,a)}};Ol=function(a){yl=a};Ql=function(a){zl[a]||(zl[a]=_.Wa.setTimeout(function(){zl[a]=!1;Pl(a)},0))};Pl=function(a){var b=rl[a];if(b&&b.ready){var c=b.wt;for(b.wt=[];c.length;)Bl.send(a,(0,_.mc)(c.shift()),b.origin)}};Gl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Hl:!0}:{name:a,Hl:!1}};
Hl=function(){for(var a=_.F("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=ql[c];++c){var e=d.Ei;if(!e||0<a&&b-d.timestamp>a)ql.splice(c,1),--c;else{var f=e.s,g=sl[f]||sl["*"];if(g)if(ql.splice(c,1),--c,e.origin=d.origin,d=Nl(e),e.callback=d,g.Nj(e)){if("__cb"!==f&&!!g.Hl!=!!e.g)break;e=g.Ck.apply(e,e.a);void 0!==e&&d(e)}else(0,_.ec)("gapi.rpc.rejected("+ol+"): "+f)}}};Rl=function(a,b,c){ql.push({Ei:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Hl()};
Sl=function(a,b){var c=(0,_.nc)(a);Rl(c,b,!1)};Tl=function(a){for(;a.length;)Rl(a.shift(),this.origin,!0);Hl()};Ul=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",Ds:b}};
_.Vl=function(a,b,c,d){var e=Ul(a);d&&(_.Wa.frames[e.id]=_.Wa.frames[e.id]||d);a=e.id;if(!rl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Aj.rb(wl),c=c||vl;else if(!e.Ds){var f=_.Xa.getElementById(a);f&&(f=f.src,d=_.Aj.rb(f),c=c||tl(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);rl[a]={Kj:c,wt:[],origin:d,wM:b,JA:function(){var b=a;rl[b].ready=1;Pl(b)}};Bl.xc(a,rl[a].JA)}return rl[a].JA};
_.Ml=function(a,b,c,d){a=a||"..";_.Vl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=ol,l=vl,m=rl[a],n=k,p=Ul(a);if(m&&".."!==a){if(p.Ds){if(!(l=rl[a].wM)){l=null;yl?l=yl.substring(1).split("/"):l=[ol];for(var n=l.length-1,v=_.Wa.parent;v!==_.Wa.top;){var y=v.parent;if(!n--){for(var w=null,x=y.frames.length,z=0;z<x;++z)y.frames[z]==v&&(w=z);l.unshift("{"+w+"}")}v=y}l="/"+l.join("/")}n=l}else n=k="..";l=m.Kj}g&&p?(m=El,p.Ds&&(m=Fl(p)),Kl["_"+ ++pl]=[g,m],p=pl):p=null;f={s:e,f:k,
r:n,t:l,c:p,a:f};e=Gl(e);f.s=e.name;f.g=e.Hl;rl[a].wt.push(f);Ql(a)};if("function"===typeof _.Wa.postMessage||"object"===typeof _.Wa.postMessage)Bl=new ll({QA:xl?"../"+xl:null,DG:Sl,jy:Cl,GX:ol,mI:Dl,hY:Ol}),_.Il("__cb",Ll,function(){return!0}),_.Il("_processBatch",Tl,function(){return!0}),_.Vl("..");

var pf;_.mf=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.nf=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.nf);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.nf,Error);_.nf.prototype.name="CustomError";_.of=function(a){return a};pf=function(a,b,c){this.U=c;this.T=a;this.W=b;this.S=0;this.R=null};pf.prototype.get=function(){var a;0<this.S?(this.S--,a=this.R,this.R=a.next,a.next=null):a=this.T();return a}; pf.prototype.put=function(a){this.W(a);this.S<this.U&&(this.S++,a.next=this.R,this.R=a)};
var qf,sf,tf,rf;qf=function(a){_.r.setTimeout(function(){throw a;},0)};_.uf=function(a){a=rf(a);!_.od(_.r.setImmediate)||_.r.Window&&_.r.Window.prototype&&!_.Nd("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(sf||(sf=tf()),sf(a)):_.r.setImmediate(a)};
tf=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Nd("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.u)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Od()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Da(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.r.setTimeout(a,0)}};rf=_.of;_.lf(function(a){rf=a});
var vf=function(){this.S=this.R=null},xf=new pf(function(){return new wf},function(a){a.reset()},100);vf.prototype.add=function(a,b){var c=xf.get();c.set(a,b);this.S?this.S.next=c:this.R=c;this.S=c};vf.prototype.remove=function(){var a=null;this.R&&(a=this.R,this.R=this.R.next,this.R||(this.S=null),a.next=null);return a};var wf=function(){this.next=this.scope=this.Ck=null};wf.prototype.set=function(a,b){this.Ck=a;this.scope=b;this.next=null}; wf.prototype.reset=function(){this.next=this.scope=this.Ck=null};
var yf,zf,Af,Bf,Ef;_.Df=function(a,b){yf||zf();Af||(yf(),Af=!0);Bf.add(a,b)};zf=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);yf=function(){a.then(Ef)}}else yf=function(){_.uf(Ef)}};Af=!1;Bf=new vf;Ef=function(){for(var a;a=Bf.remove();){try{a.Ck.call(a.scope)}catch(b){qf(b)}xf.put(a)}Af=!1};
_.Ff=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.Gf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Jf,Kf,Of,Mf,Vf,Rf,Pf;_.If=function(a,b){this.R=0;this.ra=void 0;this.U=this.S=this.T=null;this.W=this.V=!1;if(a!=_.Ea)try{var c=this;a.call(b,function(a){_.Hf(c,2,a)},function(a){_.Hf(c,3,a)})}catch(d){_.Hf(this,3,d)}};Jf=function(){this.next=this.context=this.S=this.U=this.R=null;this.T=!1};Jf.prototype.reset=function(){this.context=this.S=this.U=this.R=null;this.T=!1};Kf=new pf(function(){return new Jf},function(a){a.reset()},100);
_.Lf=function(a,b,c){var d=Kf.get();d.U=a;d.S=b;d.context=c;return d};_.If.prototype.then=function(a,b,c){return Mf(this,_.od(a)?a:null,_.od(b)?b:null,c)};_.Ff(_.If);_.If.prototype.cancel=function(a){0==this.R&&_.Df(function(){var b=new Nf(a);Of(this,b)},this)};
Of=function(a,b){if(0==a.R)if(a.T){var c=a.T;if(c.S){for(var d=0,e=null,f=null,g=c.S;g&&(g.T||(d++,g.R==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.R&&1==d?Of(c,b):(f?(d=f,d.next==c.U&&(c.U=d),d.next=d.next.next):Pf(c),Qf(c,e,3,b)))}a.T=null}else _.Hf(a,3,b)};_.Sf=function(a,b){a.S||2!=a.R&&3!=a.R||Rf(a);a.U?a.U.next=b:a.S=b;a.U=b};
Mf=function(a,b,c,d){var e=_.Lf(null,null,null);e.R=new _.If(function(a,g){e.U=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.S=c?function(b){try{var e=c.call(d,b);!_.Da(e)&&b instanceof Nf?g(b):a(e)}catch(m){g(m)}}:g});e.R.T=a;_.Sf(a,e);return e.R};_.If.prototype.wa=function(a){this.R=0;_.Hf(this,2,a)};_.If.prototype.Aa=function(a){this.R=0;_.Hf(this,3,a)};
_.Hf=function(a,b,c){0==a.R&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.R=1,_.Tf(c,a.wa,a.Aa,a)||(a.ra=c,a.R=b,a.T=null,Rf(a),3!=b||c instanceof Nf||Uf(a,c)))};_.Tf=function(a,b,c,d){if(a instanceof _.If)return _.Sf(a,_.Lf(b||_.Ea,c||null,d)),!0;if(_.Gf(a))return a.then(b,c,d),!0;if(_.dd(a))try{var e=a.then;if(_.od(e))return Vf(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};
Vf=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,k)}catch(l){k(l)}};Rf=function(a){a.V||(a.V=!0,_.Df(a.qa,a))};Pf=function(a){var b=null;a.S&&(b=a.S,a.S=b.next,b.next=null);a.S||(a.U=null);return b};_.If.prototype.qa=function(){for(var a;a=Pf(this);)Qf(this,a,this.R,this.ra);this.V=!1};
var Qf=function(a,b,c,d){if(3==c&&b.S&&!b.T)for(;a&&a.W;a=a.T)a.W=!1;if(b.R)b.R.T=null,Wf(b,c,d);else try{b.T?b.U.call(b.context):Wf(b,c,d)}catch(e){Xf.call(null,e)}Kf.put(b)},Wf=function(a,b,c){2==b?a.U.call(a.context,c):a.S&&a.S.call(a.context,c)},Uf=function(a,b){a.W=!0;_.Df(function(){a.W&&Xf.call(null,b)})},Xf=qf,Nf=function(a){_.nf.call(this,a)};_.B(Nf,_.nf);Nf.prototype.name="cancel";

_.Wl=function(a){return new _.If(a)};
var Qm=function(a){this.R=a};_.h=Qm.prototype;_.h.value=function(){return this.R};_.h.zf=function(a){this.R.width=a;return this};_.h.Fc=function(){return this.R.width};_.h.qh=function(a){this.R.height=a;return this};_.h.Mc=function(){return this.R.height};
var Rm;Rm=function(a){this.R=a};_.Sm=function(a){a.R.closeClickDetection=!0};Rm.prototype.qh=function(a){this.R.height=a;return this};Rm.prototype.Mc=function(){return this.R.height};Rm.prototype.zf=function(a){this.R.width=a;return this};Rm.prototype.Fc=function(){return this.R.width};
_.Tm=function(a){this.R=a||{}};_.Tm.prototype.value=function(){return this.R};_.Um=function(a,b){a.R.url=b;return a};_.Tm.prototype.getUrl=function(){return this.R.url};_.Vm=function(a,b){a.R.style=b;return a};_.Tm.prototype.Ja=function(){return this.R.id};_.Wm=function(a,b){a.R.queryParams=b;return a};_.Xm=function(a,b){a.R.relayOpen=b;return a};_.Tm.prototype.bj=_.q(16);_.Tm.prototype.getContext=_.q(17);_.Tm.prototype.Dc=function(){return this.R.openerIframe};_.Ym=function(a){return new Rm(a.R)}; _.Tm.prototype.ej=function(){this.R.attributes=this.R.attributes||{};return new Qm(this.R.attributes)};_.Zm=function(a){a.R.connectWithQueryParams=!0;return a};

var an,en,fn,gn,jn,hn,mn,on,pn;_.$m=function(a){a.R.waitForOnload=!0;return a};_.Tm.prototype.getContext=_.M(17,function(){return this.R.context});_.Tm.prototype.bj=_.M(16,function(){return this.R.apis});an=function(a){return(a=a.R.timeout)?a:null};_.bn=function(a,b){a.R.messageHandlersFilter=b;return a};_.cn=function(a,b){a.R.messageHandlers=b;return a};_.dn=function(a){return a.R.rpctoken};en=function(a,b){a.R.onload=b};fn=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};
gn=function(a,b,c){_.Tf(a,b,c,null)||_.Df(_.Na(b,a))};jn=function(a){this.resolve=this.reject=null;this.promise=_.Wl((0,_.u)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=hn(this.promise,a))};hn=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};_.kn=function(){var a,b,c=new _.If(function(c,e){a=c;b=e});return new fn(c,a,b)};
_.ln=function(a){return new _.If(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],gn(l,_.Na(f,k),g);else b(e)})};mn=function(a){if(a instanceof _.If)return a;var b=new _.If(_.Ea);_.Hf(b,2,a);return b};
_.qn=function(a){this.R=a||{}};_.B(_.qn,_.Tm);_.rn=function(a,b){a.R.frameName=b;return a};_.qn.prototype.od=function(){return this.R.frameName};_.sn=function(a,b){a.R.rpcAddr=b;return a};_.qn.prototype.Xh=function(){return this.R.rpcAddr};_.tn=function(a,b){a.R.retAddr=b;return a};_.un=function(a){return a.R.retAddr};_.qn.prototype.Xf=function(a){this.R.origin=a;return this};_.qn.prototype.rb=function(){return this.R.origin};_.qn.prototype.Ig=function(a){this.R.setRpcReady=a;return this}; _.qn.prototype.Fj=function(a){this.R.context=a;return this};var vn=function(a,b){a.R._rpcReadyFn=b};_.qn.prototype.mb=function(){return this.R.iframeEl};
var wn,An,zn;wn=/^[\w\.\-]*$/;_.xn=function(a){return a.Hd===a.getContext().Hd};_.Q=function(){return!0};_.yn=function(a){for(var b=_.ab(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Hd]}};An=function(a,b,c){return function(d){if(!b.Xb()){_.db(this.origin===b.Hd,"Wrong origin "+this.origin+" != "+b.Hd);var e=this.callback;d=zn(a,d,b);!c&&0<d.length&&_.ln(d).then(e)}}};zn=function(a,b,c){a=pn[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(mn(a[e].call(c,b,c)));return d};
_.Bn=function(a,b,c){_.db("_default"!=a,"Cannot update default api");on[a]={map:b,filter:c}};_.Cn=function(a,b,c){_.db("_default"!=a,"Cannot update default api");_.$a(on,a,{map:{},filter:_.xn}).map[b]=c};_.Dn=function(a,b){_.$a(on,"_default",{map:{},filter:_.Q}).map[a]=b;_.Ab(_.nn.R,function(c){c.register(a,b,_.Q)})};_.En=function(){return _.nn};
_.Fn=function(a){a=a||{};this.Oe=!1;this.Ua=_.ab();this.R=_.ab();this.wa=a._window||_.Wa;this.T=this.wa.location.href;this.ub=(this.Eb=_.fb(this.T,"parent",""))?_.fb(this.T,"pfname",""):"";this.Ra=this.Eb?_.fb(this.T,"id",""):"";this.qe=_.Fm(this.Ra,this.ub);this.Hd=_.Aj.rb(this.T);if(this.Ra){var b=new _.qn;_.sn(b,a._parentRpcAddr||"..");_.tn(b,a._parentRetAddr||this.Ra);b.Xf(_.Aj.rb(_.fb(this.T,"parent",this.T)));_.rn(b,this.ub);this.S=this.Dk(b.value())}else this.S=null};_.h=_.Fn.prototype;
_.h.Xb=function(){return this.Oe};_.h.Pa=function(){if(!this.Xb()){for(var a=0;a<this.R.length;a++)this.R[a].Pa();this.Oe=!0}};_.h.od=function(){return this.qe};_.h.yb=function(){return this.wa};_.h.Yo=_.q(18);_.h.Ar=function(a){return this.Ua[a]};
_.h.Dk=function(a){_.db(!this.Xb(),"Cannot attach iframe in disposed context");a=new _.qn(a);a.Xh()||_.sn(a,a.Ja());_.un(a)||_.tn(a,"..");a.rb()||a.Xf(_.Aj.rb(a.getUrl()));a.od()||_.rn(a,_.Fm(a.Ja(),this.qe));var b=a.od();if(this.R[b])return this.R[b];var c=a.Xh(),d=c;a.rb()&&(d=c+"|"+a.rb());var e=_.un(a),f=_.dn(a);f||(f=(f=a.mb())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.fb(f,"rpctoken"));vn(a,_.Vl(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.Gn(this,c,b,a),k=a.R.messageHandlersFilter;_.Ab(a.R.messageHandlers,function(a,b){g.register(b,a,k)});a.R.setRpcReady&&g.Ig();_.Hn(g,"_g_rpcReady");return g};_.h.Ht=function(a){_.rn(a,null);var b=a.Ja();!b||wn.test(b)&&!this.yb().document.getElementById(b)||(_.dc("Ignoring requested iframe ID - "+b),a.R.id=null)};
_.h.Uf=function(a){_.db(!this.Xb(),"Cannot open iframe in disposed context");var b=new _.qn(a);In(this,b);var c=b.od();if(c&&this.R[c])return this.R[c];this.Ht(b);c=b.getUrl();_.db(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Wm(b,d);d=this.Ba&&this.Ba(c,b);d||(d=b.R.where,_.db(!!d,"No location for new iframe"),c=_.Pm(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.sn(b,d).R.id=d;b.Xf(_.Aj.rb(b.R.eurl||""));this.Ia&&this.Ia(b,b.mb());c=this.Dk(a);c.Ut&&c.Ut(c,a);(a=b.R.onCreate)&&
a(c);b.R.disableRelayOpen||c.jk("_open");return c};
var Jn=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.db(!b.R.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();_.db(e&&_.Aj.rb(e)===a.Hd&&_.Aj.rb(d)===a.Hd,"Wrong origin for canvas or hidden url "+d);_.Um(b,d);_.$m(b);b.R.canvasUrl=null;return function(a){var b=a.yb(),d=b.location.hash,d=_.Om(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Ln=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.S;d instanceof _.Gn?(e=d,_.Xm(b,0)):0<Number(d)&&_.Xm(b,
Number(d)-1);if(e){_.db(!!e.eA,"Relaying iframe open is disabled");if(d=b.R.style)if(d=_.Kn[d])b.Fj(a),d(b.value()),b.Fj(null);b.R.openerIframe=null;c.resolve(e.eA(b));return!0}}return!1},Pn=function(a,b,c){var d=b.R.style;if(d)if(_.db(!!_.Mn,"Defer style is disabled, when requesting style "+d),_.Nn[d])In(a,b);else return On(d,function(){_.db(!!_.Nn[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Fn.prototype.open=function(a,b){_.db(!this.Xb(),"Cannot open iframe in disposed context");var c=new _.qn(a),d=Jn(this,c,b),e=new jn(d);(d=c.getUrl())&&_.Um(c,_.Om(d));if(Ln(this,c,e)||Pn(this,c,e)||Ln(this,c,e))return e.promise;var f;if(null!=an(c)){var g=(0,window.setTimeout)(function(){f.mb().src="about:blank";e.reject({timeout:"Exceeded time limit of :"+an(c)+"milliseconds"})},an(c)),k=e.resolve;e.resolve=function(a){(0,window.clearTimeout)(g);k(a)}}c.R.waitForOnload&&en(c.ej(),function(){e.resolve(f)});
f=this.Uf(a);c.R.waitForOnload||e.resolve(f);return e.promise};_.Fn.prototype.Ka=_.q(19);_.Gn=function(a,b,c,d){this.Oe=!1;this.$b=a;this.Hg=b;this.qe=c;this.Qa=d;this.Dj=_.un(this.Qa);this.Hd=this.Qa.rb();this.fK=this.Qa.mb();this.bC=this.Qa.R.where;this.zj=[];this.jk("_default");a=this.Qa.bj()||[];for(b=0;b<a.length;b++)this.jk(a[b]);this.$b.R[c]=this};_.h=_.Gn.prototype;_.h.Xb=function(){return this.Oe};
_.h.Pa=function(){if(!this.Xb()){for(var a=0;a<this.zj.length;a++)this.unregister(this.zj[a]);delete _.nn.R[this.od()];this.Oe=!0}};_.h.getContext=function(){return this.$b};_.h.Xh=function(){return this.Hg};_.h.od=function(){return this.qe};_.h.mb=function(){return this.fK};_.h.Bb=function(){return this.bC};_.h.Ge=function(a){this.bC=a};_.h.Ig=function(){(0,this.Qa.R._rpcReadyFn)()};_.h.kc=function(a,b){this.Qa.value()[a]=b};_.h.Uk=function(a){return this.Qa.value()[a]};_.h.Tb=function(){return this.Qa.value()};
_.h.Ja=function(){return this.Qa.Ja()};_.h.rb=function(){return this.Hd};_.h.register=function(a,b,c){_.db(!this.Xb(),"Cannot register handler on disposed iframe "+a);_.db((c||_.xn)(this),"Rejecting untrusted message "+a);c=this.qe+":"+this.$b.qe+":"+a;1==_.$a(pn,c,[]).push(b)&&(this.zj.push(a),_.Il(c,An(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.qe+":"+this.$b.qe+":"+a,d=pn[c];if(d){if(b){var e=_.ac.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.ac.call(this.zj,a),0<=e&&this.zj.splice(e,1),_.Jl(c))}};_.h.fI=function(){return this.zj};_.h.jk=function(a){this.gq=this.gq||[];if(!(0<=_.ac.call(this.gq,a))){this.gq.push(a);a=on[a]||{map:{}};for(var b in a.map)_.bb(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.db(!this.Xb(),"Cannot send message to disposed iframe - "+a);_.db((d||_.xn)(this),"Wrong target for message "+a);c=new jn(c);_.Ml(this.Hg,this.$b.qe+":"+this.qe+":"+a,c.resolve,b);return c.promise};_.Hn=function(a,b,c,d){return a.send(b,c,d,_.Q)};_.Gn.prototype.OL=function(a){return a};_.Gn.prototype.ping=_.q(20);pn=_.ab();on=_.ab();_.nn=new _.Fn;_.Dn("_g_rpcReady",_.Gn.prototype.Ig);_.Dn("_g_discover",_.Gn.prototype.fI);_.Dn("_g_ping",_.Gn.prototype.OL);
var On,In;_.Nn=_.ab();_.Kn=_.ab();_.Mn=function(a){return _.Nn[a]};On=function(a,b){_.eb.load("gapi.iframes.style."+a,b)};In=function(a,b){var c=b.R.style;if(c){_.Vm(b,null);var d=_.Nn[c];_.db(d,"No such style: "+c);b.Fj(a);d(b.value());b.Fj(null)}};var Qn,Rn;Qn={height:!0,width:!0};Rn=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Sn=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Gn.prototype.yb=function(){if(!_.xn(this))return null;var a=this.Qa.R._popupWindow;if(a)return a;for(var b=this.Hg.split("/"),a=this.getContext().yb(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var Tn=function(a,b){var c=a.S,d=!0;b.filter&&(d=b.filter.call(b.Sf,b.params));return mn(d).then(function(d){if(d&&c){var f;b.gA&&b.gA.call(a,b.params);b.sender?f=b.sender(b.params):f=_.Hn(c,b.message,b.params);return b.ZN?f.then(function(){return!0}):!0}return!1})};
_.Fn.prototype.V=function(a,b,c){a=Tn(this,{sender:function(a){var b=_.nn.S;_.Ab(_.nn.R,function(c){c!==b&&_.Hn(c,"_g_wasClosed",a)});return _.Hn(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Sf:c,filter:this.Ar("onCloseSelfFilter")});b=new jn(b);b.resolve(a);return b.promise};_.Fn.prototype.ua=function(a,b,c){a=a||{};b=new jn(b);b.resolve(Tn(this,{message:"_g_restyleMe",params:a,Sf:c,filter:this.Ar("onRestyleSelfFilter"),ZN:!0,gA:this.Va}));return b.promise};
_.Fn.prototype.Va=function(a){"auto"===a.height&&(a.height=_.Xl.Mc())};_.Un=function(a){var b={};if(a)for(var c in a)_.bb(a,c)&&_.bb(Qn,c)&&Rn.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Gn.prototype;_.h.close=function(a,b){return _.Hn(this,"_g_close",a,b)};_.h.To=function(a,b){return _.Hn(this,"_g_restyle",a,b)};_.h.Cj=function(a,b){return _.Hn(this,"_g_restyleDone",a,b)};_.h.nG=function(a){return this.getContext().V(a,void 0,this)};
_.h.tM=function(a){if(a&&"object"===typeof a)return this.getContext().ua(a,void 0,this)};_.h.uM=function(a){var b=this.Qa.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Un(a):{};(b=this.mb())&&a&&"object"===typeof a&&(_.bb(a,"height")&&(a.height=_.Sn(a.height)),_.bb(a,"width")&&(a.width=_.Sn(a.width)),_.Yl(a,b.style))};
_.h.oG=function(a){var b=this.Qa.R.onClose;b&&b.call(this,a,this);this.Rw&&this.Rw()||(b=this.mb())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Qa.R.controller){var c={};c.frameName=this.od();_.Hn(b,"_g_disposeControl",c)}zn(this.qe+":"+this.$b.qe+":_g_wasClosed",a,this)};_.Fn.prototype.Sa=_.q(21);_.Fn.prototype.Ta=_.q(22);_.Gn.prototype.PA=_.q(23);_.Gn.prototype.mh=function(a,b){this.register("_g_wasClosed",a,b)};
_.Gn.prototype.aO=function(){delete this.getContext().R[this.od()];this.getContext().yb().setTimeout((0,_.u)(function(){this.Pa()},this),0)};_.Dn("_g_close",_.Gn.prototype.nG);_.Dn("_g_closeMe",_.Gn.prototype.oG);_.Dn("_g_restyle",_.Gn.prototype.tM);_.Dn("_g_restyleMe",_.Gn.prototype.uM);_.Dn("_g_wasClosed",_.Gn.prototype.aO);

var Wn,Xn,bo;_.Vn=function(a,b){a.R.onClose=b};Wn=function(a,b){a.R.apis=b;return a};Xn=function(a,b){a.R.rpctoken=b;return a};_.Yn=function(a,b){a.R.where=b;return a};_.Zn=function(a){a.R.show=!0;return a};_.$n=function(a,b){a.R.anchor=b;return a};_.ao=function(a){return new _.If(function(b,c){c(a)})};bo=function(a){this.re=a||{}};bo.prototype.value=function(){return this.re};var co=function(a){var b=new bo;b.re.role=a;return b};bo.prototype.Yb=function(a){this.re.handler=a;return this};
bo.prototype.Ya=function(){return this.re.handler};var eo=function(a,b){a.re.filter=b;return a};bo.prototype.CH=function(){return this.re.filter};var fo=function(a,b){a.re.apis=b;return a};bo.prototype.bj=function(){return this.re.apis};var go=function(a){a.re.runOnce=!0;return a},ho=function(a){this.R=a||{}};ho.prototype.value=function(){return this.R};ho.prototype.getIframe=function(){return this.R.iframe};var io=function(a,b){a.R.role=b;return a},jo=function(a,b){a.R.data=b;return a};
ho.prototype.Ig=function(a){this.R.setRpcReady=a;return this};var ko=function(a,b){a.R.rpctoken=b;return a},lo=function(a){a.R.selfConnect=!0;return a},mo=/^https?:\/\/[^\/%\\?#\s]+$/i,no={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0},oo=function(a,b,c){var d=a.Hg,e=b.Dj;_.tn(_.sn(c,a.Dj+"/"+b.Hg),e+"/"+d);_.rn(c,b.od()).Xf(b.Hd)};
_.Fn.prototype.ra=function(a,b){var c=new ho(a),d=new ho(b),e=c.R.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.R.rpctoken,l=new _.qn;oo(f,g,l);jo(io(ko(new ho(l.value()),k),c.R.role),c.R.data).Ig(e);var m=new _.qn;oo(g,f,m);jo(io(ko(new ho(m.value()),k),d.R.role),d.R.data).Ig(!0);_.Hn(f,"_g_connect",l.value(),function(){e||_.Hn(g,"_g_connect",m.value())});e&&_.Hn(g,"_g_connect",m.value())}else d={},jo(io(lo(new ho(d)),c.R.role),c.R.data),_.Hn(f,"_g_connect",d)};_.h=_.Gn.prototype;
_.h.qG=function(a){var b,c=new _.qn(a);a=new ho(c.value());a.R.selfConnect?b=this:(_.db(mo.test(c.rb()),"Illegal origin for connected iframe - "+c.rb()),b=this.$b.R[c.od()],b)?c.R.setRpcReady&&(b.Ig(),_.Hn(b,"_g_rpcReady")):(c=_.rn(_.tn(_.sn(Xn(new _.qn,_.dn(c)),c.Xh()),_.un(c)).Xf(c.rb()),c.od()).Ig(c.R.setRpcReady),b=this.$b.Dk(c.value()));var c=this.$b,d=a.R.role;a=a.R.data;po(c);d=d||"";_.$a(c.qa,d,[]).push({Sf:b.od(),data:a});qo(b,a,c.Aa[d])};
_.h.Ut=function(a,b){if(!(new _.qn(b)).R._relayedDepth){var c={};lo(io(new ho(c),"_opener"));_.Hn(a,"_g_connect",c)}};
_.h.eA=function(a){var b=this,c=a.R.messageHandlers,d=a.R.messageHandlersFilter,e=a.R.onClose;_.Vn(_.bn(_.cn(a,null),null),null);_.kn();return _.Hn(this,"_g_open",a.value()).then(function(f){var g=new _.qn(f[0]),k=g.od();f=new _.qn;var l=b.Dj,m=_.un(g);_.tn(_.sn(f,b.Hg+"/"+g.Xh()),m+"/"+l);_.rn(f,k);f.Xf(g.rb());Wn(f,g.bj());Xn(f,_.dn(a));_.cn(f,c);_.bn(f,d);_.Vn(f,e);(g=b.$b.R[k])||(g=b.$b.Dk(f.value()));return g})};
_.h.Ht=function(a){var b=a.getUrl();_.db(!b||_.jm.test(b),"Illegal url for new iframe - "+b);var c=a.ej().value(),b={},d;for(d in c)_.bb(c,d)&&_.bb(no,d)&&(b[d]=c[d]);_.bb(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Un(d)));a.value().attributes=b};
_.h.BL=function(a){a=new _.qn(a);this.Ht(a);var b=a.R._relayedDepth||0;a.R._relayedDepth=b+1;a.R.openerIframe=this;_.kn();var c=_.dn(a);Xn(a,null);return this.$b.open(a.value()).then((0,_.u)(function(a){var e=(new _.qn(a.Tb())).bj(),f=new _.qn;oo(a,this,f);0==b&&io(new ho(f.value()),"_opener");f.Ig(!0);Xn(f,c);_.Hn(a,"_g_connect",f.value());f=new _.qn;_.rn(_.tn(_.sn(Wn(f,e),a.Xh()),a.Dj),a.od()).Xf(a.rb());return f.value()},this))};var po=function(a){a.qa||(a.qa=_.ab(),a.Aa=_.ab())};
_.Fn.prototype.W=function(a,b,c,d){po(this);"object"===typeof a?(b=new bo(a),c=b.re.role||""):(b=eo(fo(co(a).Yb(b),c),d),c=a);d=this.qa[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)qo(this.R[d[e].Sf],d[e].data,[b]),a=b.re.runOnce;c=_.$a(this.Aa,c,[]);a||b.re.dontWait||c.push(b)};_.Fn.prototype.La=_.q(24);
var qo=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.CH()||_.xn;if(a&&f(a)){for(var f=e.bj()||[],g=0;g<f.length;g++)a.jk(f[g]);e.Ya()&&e.Ya()(a,b);e.re.runOnce&&(c.splice(d,1),--d)}}}};_.Fn.prototype.U=function(a,b,c){this.W(go(eo(fo(co("_opener").Yb(a),b),c)).value())};_.Gn.prototype.sM=function(a){this.getContext().U(function(b){b.send("_g_wasRestyled",a,void 0,_.Q)},null,_.Q)};var ro=_.nn.S;ro&&ro.register("_g_restyleDone",_.Gn.prototype.sM,_.Q); _.Dn("_g_connect",_.Gn.prototype.qG);var so={};so._g_open=_.Gn.prototype.BL;_.Bn("_open",so,_.Q);

var pP,qP,rP;for(_.oP=function(a){return{Tb:function(){return a},Dc:function(){return a.openerIframe}}},pP=function(a){(new _.$t(_.oP(a))).Sa()},qP="bubble circlepicker float hover hover-menu slide-menu".split(" "),rP=0;rP<qP.length;rP++)_.Kn[qP[rP]]=pP;

_.Nn.hover=function(a){var b=new _.LG(_.oP(a));_.NG(b,a.where);a.where=b.S;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.T(d.visible,d.x,d.y)}a.width&&(b.Ca.width=a.width);a.height&&(b.Ca.height=a.height)};a.onCreate=function(c){b.Ca=c;c.Dc=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.$c,b),_.Q);c.updateContainer=function(a,c,f){b.T(a,c,f)}}};

var zL=function(a,b){this.R=a;this.Ph=b};zL.prototype.Go=function(){this.R.oc(this.Ph)};_.AL=function(a){this.w=this.Lb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.AL.prototype.sm=function(a,b){this.Lb.Fj(new zL(a,this));this.n=b};_.AL.prototype.sh=function(){this.Lb.show()};_.AL.prototype.hi=function(){this.Lb.tc()};_.AL.prototype.cl=function(){this.Lb.close()};_.AL.prototype.en=function(){this.Lb.enable()};_.AL.prototype.di=function(){this.Lb.disable()};_.AL.prototype.hl=function(a){this.Lb.JH(a)};_.AL.prototype.vr=function(a,b){this.Lb.pI(a,b)};

_.nn.W("ytsubscribe",function(a,b){var c=_.nn.S;c&&_.nn.ra({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Q);
_.ie=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Qa)()).toString(36)};_.je="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.ke=function(){};_.ke.prototype.next=function(){throw _.je;};_.ke.prototype.jg=function(){return this};
_.oe=function(a,b){this.S={};this.R=[];this.W=this.U=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.oe?(c=a.Nd(),d=a.Nc()):(c=_.Hd(a),d=_.Gd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.oe.prototype;_.h.Nb=function(){return this.U};_.h.Nc=function(){pe(this);for(var a=[],b=0;b<this.R.length;b++)a.push(this.S[this.R[b]]);return a};_.h.Nd=function(){pe(this);return this.R.concat()};_.h.Jh=_.q(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.U!=a.Nb())return!1;var c=b||qe;pe(this);for(var d,e=0;d=this.R[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var qe=function(a,b){return a===b};_.oe.prototype.isEmpty=function(){return 0==this.U};_.oe.prototype.clear=function(){this.S={};this.W=this.U=this.R.length=0};_.oe.prototype.remove=function(a){return _.re(this.S,a)?(delete this.S[a],this.U--,this.W++,this.R.length>2*this.U&&pe(this),!0):!1};
var pe=function(a){if(a.U!=a.R.length){for(var b=0,c=0;b<a.R.length;){var d=a.R[b];_.re(a.S,d)&&(a.R[c++]=d);b++}a.R.length=c}if(a.U!=a.R.length){for(var e={},c=b=0;b<a.R.length;)d=a.R[b],_.re(e,d)||(a.R[c++]=d,e[d]=1),b++;a.R.length=c}};_.h=_.oe.prototype;_.h.get=function(a,b){return _.re(this.S,a)?this.S[a]:b};_.h.set=function(a,b){_.re(this.S,a)||(this.U++,this.R.push(a),this.W++);this.S[a]=b};
_.h.forEach=function(a,b){for(var c=this.Nd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.oe(this)};_.h.jg=function(a){pe(this);var b=0,c=this.W,d=this,e=new _.ke;e.next=function(){if(c!=d.W)throw Error("s");if(b>=d.R.length)throw _.je;var e=d.R[b++];return a?e:d.S[e]};return e};_.re=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var DP=function(a){a.R.os(a.Ph)},EP=function(a){this.Ph=a;this.Rd=0;this.Ul=!1;this.kx=!0;this.wh=null};EP.prototype.Vg=function(){return this.Ph};var FP=function(a){return 5==a.Rd||4==a.Rd};EP.prototype.isEnabled=function(){return this.kx};EP.prototype.Gb=function(a){this.kx=a};
var GP=function(a,b,c){this.R=a||{};this.S=b||0;this.U=c||0;a={};b=(0,_.u)(this.Bx,this);a.fc=b;b=(0,_.u)(this.xt,this);a.rc=b;b=(0,_.u)(this.$t,this);a.sc=b;b=(0,_.u)(this.zl,this);a.hc=b;b=(0,_.u)(this.wk,this);a.cc=b;b=(0,_.u)(this.Ky,this);a.os=b;b=(0,_.u)(this.Jy,this);a.or=b;b=(0,_.u)(this.Hy,this);a.oh=b;b=(0,_.u)(this.Fy,this);a.oc=b;b=(0,_.u)(this.Gy,this);a.oe=b;b=(0,_.u)(this.Iy,this);a.oi=b;this.T=a};_.h=GP.prototype;
_.h.xt=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.T,a),this.R[a]=new EP(c)}catch(d){return!1}return!0};_.h.Bx=function(a,b){var c=this.R[a+(null!=b?"_"+b:"")];return c?c.Vg():null};_.h.$t=function(a){var b=HP(this,a);if(b&&(2==b.Rd||3==b.Rd)&&b.isEnabled()&&!b.Ul){try{a.sh()}catch(c){}b.Ul=!0}};_.h.zl=function(a){var b=HP(this,a);if(b&&(2==b.Rd||3==b.Rd||FP(b))&&b.Ul){try{a.hi()}catch(c){}b.Ul=!1}};_.h.wk=function(a){var b=HP(this,a);if(b&&5!=b.Rd){try{this.zl(a),a.cl()}catch(c){}IP(this,b)}};
_.h.Ky=function(a){(a=HP(this,a))&&0==a.Rd&&(JP(this,a),a.Rd=1)};var JP=function(a,b){if(a.S){var c=(0,window.setTimeout)((0,_.u)(function(){FP(b)||KP(this,b)},a),a.S);b.wh=c}else KP(a,b)},KP=function(a,b){var c=a.U-a.S;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){FP(b)||(b.Rd=4,this.wk(b.Vg()))},a),c),b.wh=c)},LP=function(a){null!=a.wh&&((0,window.clearTimeout)(a.wh),a.wh=null)};_.h=GP.prototype;_.h.Jy=function(a){(a=HP(this,a))&&!FP(a)&&1==a.Rd&&(LP(a),a.Rd=3)};
_.h.Hy=function(a){(a=HP(this,a))&&!FP(a)&&(a.Ul=!1)};_.h.Fy=function(a){var b=HP(this,a);if(b&&!FP(b)){try{this.zl(a)}catch(c){}IP(this,b)}};_.h.Gy=function(a){(a=HP(this,a))&&!FP(a)&&(a.Rd=4,this.wk(a.Vg()))};_.h.Iy=function(a,b){var c=HP(this,a);c&&!FP(c)&&2<=b&&4>=b&&!FP(c)&&(LP(c),c.Rd=2)};var IP=function(a,b){LP(b);b.Rd=5;var c=a.R,d;for(d in c)c[d]==b&&delete c[d]},HP=function(a,b){return a.R[b.n]},MP=function(){GP.call(this)};_.B(MP,GP);var NP=function(a){this.R=a};_.h=NP.prototype;
_.h.xt=function(a,b,c){return this.R.rc(a,b,c)};_.h.Bx=function(a,b){return this.R.fc(a,b)};_.h.$t=function(a){this.R.sc(a)};_.h.zl=function(a){this.R.hc(a)};_.h.wk=function(a){this.R.cc(a)};_.h.Ky=function(a){this.R.os(a)};_.h.Jy=function(a,b){this.R.or(a,b)};_.h.Hy=function(a){this.R.oh(a)};_.h.Fy=function(a){this.R.oc(a)};_.h.Gy=function(a,b,c,d,e,f){this.R.oe(a,b,c,d,e,f)};_.h.Iy=function(a,b,c,d){this.R.oi(a,b,c,d)};
var OP=function(){return window.___jsl.man},PP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new MP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new NP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var QP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ce({nm:!0,s:!0,pr:!0,v:!0},QP);var RP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,SP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},TP=0,UP=function(a){return window.document.body==a?"body":a.__cardid||null},VP=function(a){var b=UP(a);b||(b=a.__cardid=TP++);return b},WP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&RP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},XP=function(a,b){var c={};_.Ce(c,SP,_.F("iframes/card")||
{},_.F("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=UP(e);f&&b[f]&&d.push(b[f])}(0,_.rd)(d.reverse(),function(a){_.Ce(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.jd(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.F("lang")||_.J.mc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},YP=function(a,b){var c=b[a];_.ed(c)||(c=SP[a]);return 0>c?0:c};
var ZP=function(a){this.S=a;this.Ph=new _.AL(this);this.T=!1;this.U=0};_.h=ZP.prototype;_.h.Vg=function(){return this.Ph};
_.h.load=function(a){DP(this.$b);a=_.Pt(a,function(a,b){return QP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.S,d={_event:function(a){if(!(a.timestamp<c.Eb)){"sgcp_ams"==a.event?(c.ua=!0,c.Ua=!1):c.ua&&"mouseover"==a.event?c.Ua=!0:c.ua&&"mouseout"==a.event?c.Ua=!1:"sgcp_amh"==a.event&&(c.ua=!1,c.Ua||$P(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.W),c.W=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.La=b}a.fromCard&&"mouseout"==a.event&&$P(c)}},_ready:(0,_.u)(this.dH,this),version:function(a){aQ(c,c.V,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.U&&b.W()},rendered:function(){var a=b.S.ra,c=_.Es(_.Us((window||_.r||window).document).R);bQ(b,!0,a.x+c.x,a.y+c.y);a=b.S;aQ(a,a.V,{type:"show",frame:b.R})},renderfailed:function(){bQ(b,!1,0,0)},disposed:function(){b.R.close()},cardAction:function(a){cQ(c,a)}},e=":card";!_.F("iframes/card/url")&&
_.F("iframes/hovercard/url")&&(e=":hovercard");a=_.Um(_.Vm(_.Wm(_.bn(_.cn(new _.Tm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Q),a),"hover"),e);_.F("card/relayOpenTop")&&(_.Xm(a,-1),_.$n(_.Ym(a),"_default"));_.nn.open(a.value(),(0,_.u)(function(a){this.R=a},this))};_.h.dH=function(){this.T=!0;var a=this.$b;a.R.or(a.Ph,{});a=this.S;a.R&&a.Ms(a.R)};_.h.Fj=function(a){this.$b=a};_.h.JH=function(a){this.R.send("getHealthc",void 0,a,_.Q)};_.h.pI=function(a,b){this.R.send("getVarc",a,b,_.Q)};
var bQ=function(a,b,c,d){a.R.updateContainer?a.R.updateContainer(b,c,d):a.R.To({updateContainer:{visible:b,x:c,y:d}})};_.h=ZP.prototype;_.h.show=function(){bQ(this,!0,0,-1E4);this.R.send("render",void 0,void 0,_.Q)};_.h.tc=function(){this.R.send("hide",void 0,void 0,_.Q);bQ(this,!1,0,0);var a=this.S;aQ(a,a.V,{type:"hide"});a.V=null;a.Va=null};_.h.close=function(){this.R.send("dispose",void 0,void 0,_.Q)};_.h.enable=function(){};_.h.disable=function(){};
var dQ=function(){this.kb=0;this.Ia=[];this.wa={};this.Ba={};this.Aa={};this.Eb=this.W=this.S=this.qa=this.Va=this.V=this.U=this.R=this.T=null;this.ra={x:0,y:0};this.Ua=this.ua=!1;this.La=null;this.Ka=new _.oe;_.hh("gapi.load")("gapi.iframes.style.slide-menu")},eQ=0,fQ=function(a,b,c,d){var e=VP(b),e=a.Aa[e]||(a.Aa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},gQ=function(a,
b,c){(a=a.Aa[VP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},hQ=function(a,b){var c=a.Aa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&gQ(a,b,d)};
dQ.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.kb++;var d=VP(a);b&&(this.wa[d]=b);c&&(this.Ba[d]=c);fQ(this,a,"mouseover",this.vx);fQ(this,a,"mouseout",this.us);fQ(this,a,"mousedown",this.ux);fQ(this,a,"focus",this.vx);fQ(this,a,"blur",this.us);fQ(this,window.document.body,"mouseout",this.us);fQ(this,window.document.body,"mousedown",this.ux)}else window.setTimeout((0,_.u)(this.watch,this),100)};
dQ.prototype.unwatch=function(a){if(a=a||window.document.body)if($P(this,0),a!=window.document.body?hQ(this,a):gQ(this,window.document.body,"mouseover"),a=VP(a),delete this.wa[a],delete this.Ba[a],!(0<--this.kb)){hQ(this,window.document.body);var b=this.T;this.ub();this.T=null;window.setTimeout(function(){var a=OP();a&&b&&a.wk(b.Vg())},100)}};dQ.prototype.Kc=function(a){this.Ia.push(a)};dQ.prototype.Bi=function(a){_.zd(this.Ia,a)};
var aQ=function(a,b,c){for(var d=[];b;){var e=UP(b);e&&a.wa[e]&&d.push(a.wa[e]);b=b.parentNode}_.Ad(d,a.Ia);(0,_.rd)(d,function(a){a(c)})};_.h=dQ.prototype;
_.h.vx=function(a){this.Eb=(0,_.Qa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!WP(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.V==b||this.R==b)this.W&&(window.clearTimeout(this.W),this.W=null);else{this.R=b;fQ(this,b,"mousemove",this.mJ);"focus"==a.type||"focusin"==a.type?(a=_.Xt(b),this.ra.x=a.x,this.ra.y=a.y+b.offsetHeight):(this.ra.x=a.clientX,this.ra.y=a.clientY);this.qa=(0,_.Qa)();a=this.U=XP(b,this.Ba);var c=YP("hoverDelay",a);this.T?this.T.T&&(window.clearTimeout(this.S),
this.S=window.setTimeout((0,_.u)(this.Ms,this,b),c-YP("loadDelay",a))):(window.clearTimeout(this.S),this.S=window.setTimeout((0,_.u)(this.RK,this),c-YP("loadHovercardDelay",a)))}}};_.h.us=function(a){this.Eb=(0,_.Qa)();if("blur"!=a.type||a.target==this.V||a.target==this.R){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.La)for(;a&&"BODY"!=a.tagName;){if(a==this.La)return;a=a.parentNode}}$P(this)}};_.h.ux=function(){$P(this,0)};
_.h.mJ=function(a){this.ra.x=a.clientX;this.ra.y=a.clientY};_.h.RK=function(){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R&&(aQ(this,this.R,{type:"hover",config:this.U}),!this.T)){var a=this.T=new ZP(this);PP((0,_.u)(function(b){b.xt("card",eQ++,a.Vg())&&a.load(this.U)},this))}};
_.h.Ms=function(a){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R==a){var b=YP("hoverDelay",this.U)-YP("loadDelay",this.U)-(0,_.Qa)()+this.qa;if(0<b)this.S=window.setTimeout((0,_.u)(this.Ms,this,a),b);else{aQ(this,a,{type:"hover",config:this.U});var b=this.T,c=this.U;a=(0,_.u)(this.XB,this,a);b.T&&(b.W=a,c.ri=++b.U,b.R.send("loadData",c,void 0,_.Q))}}};
_.h.XB=function(a){if(this.R===a&&this.T&&this.T.T&&this.qa){var b=YP("hoverDelay",this.U)-(0,_.Qa)()+this.qa;0<b?window.setTimeout((0,_.u)(this.XB,this,a),b):(this.ub(),this.V=this.R,this.Va=this.U,gQ(this,this.R,"mousemove"),this.qa=this.U=this.R=null,OP().$t(this.T.Vg()))}};var $P=function(a,b){a.R&&gQ(a,a.R,"mousemove");a.R=null;a.U=null;a.qa=null;a.S&&(window.clearTimeout(a.S),a.S=null);!a.W&&a.V&&(a.W=window.setTimeout((0,_.u)(a.ub,a),_.ed(b)?b:YP("closeDelay",a.Va)))};
dQ.prototype.ub=function(){this.W&&(window.clearTimeout(this.W),this.W=null);this.V&&OP().zl(this.T.Vg())};var cQ=function(a,b){aQ(a,null,b);a.Ta&&a.Ta.send("cardAction",b,void 0,a.Sa)};dQ.prototype.tq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xn;d.Yc=c||_.Ea;this.Ka.set(_.nd(a),d);a.register("cardAction",(0,_.u)(function(a){cQ(this,a);d.Yc(a)},this),d.filter)};
dQ.prototype.uq=function(a){this.Sa=a||_.xn;_.nn.U((0,_.u)(function(a){this.Ta=a;this.Ta.register("cardAction",(0,_.u)(this.Gm,this),this.Sa)},this),void 0,this.Sa)};dQ.prototype.Gm=function(a){this.Ka.isEmpty()||(0,_.rd)(this.Ka.Nc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.T&&this.T.R.send("cardAction",a,void 0,_.Q)};
_.iQ=function(){var a={},b=new dQ;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Kc=function(a){b.Kc(a)};a.Bi=function(a){b.Bi(a)};a.tq=function(a,d,e){b.tq(a,d,e)};a.uq=function(a){b.uq(a)};a.Gm=function(a){b.Gm(a)};a.Ga=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.nn.Uf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.Q)},loaded:function(){e.send("render", void 0,void 0,_.Q)}},messageHandlersFilter:_.Q})};return a}();
_.A("gapi.card.watch",_.iQ.watch);_.A("gapi.card.unwatch",_.iQ.unwatch);_.A("gapi.card.addCallback",_.iQ.Kc);_.A("gapi.card.removeCallback",_.iQ.Bi);_.A("gapi.card.render",_.iQ.Ga);_.A("gapi.card.connectChild",_.iQ.tq);_.A("gapi.card.connectOpener",_.iQ.uq);_.A("gapi.card.broadcast",_.iQ.Gm);

_.D("gapi.iframes.create",_.Pm);
_.Gn.prototype.PA=_.M(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.Fn.prototype.Ta=_.M(22,function(a){this.Yo("onRestyleSelfFilter",a)});_.Fn.prototype.Sa=_.M(21,function(a){this.Yo("onCloseSelfFilter",a)});_.Gn.prototype.ping=_.M(20,function(a,b){return _.Hn(this,"_g_ping",b,a)});_.Fn.prototype.Ka=_.M(19,function(){return this.S});_.Fn.prototype.Yo=_.M(18,function(a,b){this.Ua[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.Nn[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Kn[a]=b});_.D("gapi.iframes.getStyle",_.Mn);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.Kn[a]});_.D("gapi.iframes.registerIframesApi",_.Bn);_.D("gapi.iframes.registerIframesApiHandler",_.Cn);_.D("gapi.iframes.getContext",_.En);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xn);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Q);_.D("gapi.iframes.makeWhiteListIframesFilter",_.yn);_.D("gapi.iframes.Context",_.Fn);
_.D("gapi.iframes.Context.prototype.isDisposed",_.Fn.prototype.Xb);_.D("gapi.iframes.Context.prototype.getWindow",_.Fn.prototype.yb);_.D("gapi.iframes.Context.prototype.getFrameName",_.Fn.prototype.od);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.Fn.prototype.Ar);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.Fn.prototype.Yo);_.D("gapi.iframes.Context.prototype.open",_.Fn.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.Fn.prototype.Uf);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.Fn.prototype.Ka);_.D("gapi.iframes.Context.prototype.closeSelf",_.Fn.prototype.V);_.D("gapi.iframes.Context.prototype.restyleSelf",_.Fn.prototype.ua);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Fn.prototype.Sa);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Fn.prototype.Ta);_.D("gapi.iframes.Iframe",_.Gn);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.Gn.prototype.Xb);
_.D("gapi.iframes.Iframe.prototype.getContext",_.Gn.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.Gn.prototype.od);_.D("gapi.iframes.Iframe.prototype.getId",_.Gn.prototype.Ja);_.D("gapi.iframes.Iframe.prototype.register",_.Gn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.Gn.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.Gn.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gn.prototype.jk);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.Gn.prototype.mb);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.Gn.prototype.Bb);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.Gn.prototype.Ge);_.D("gapi.iframes.Iframe.prototype.getWindow",_.Gn.prototype.yb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.Gn.prototype.rb);_.D("gapi.iframes.Iframe.prototype.close",_.Gn.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.Gn.prototype.To);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.Gn.prototype.Cj);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gn.prototype.PA);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gn.prototype.mh);_.D("gapi.iframes.Iframe.prototype.getParam",_.Gn.prototype.Uk);_.D("gapi.iframes.Iframe.prototype.setParam",_.Gn.prototype.kc);_.D("gapi.iframes.Iframe.prototype.ping",_.Gn.prototype.ping);

_.Fn.prototype.La=_.M(24,function(a,b){var c=_.$a(this.Aa,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Gd===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.Fn.prototype.W);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Fn.prototype.La);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Fn.prototype.U);_.D("gapi.iframes.Context.prototype.connectIframes",_.Fn.prototype.ra);

});
// Google Inc.
